MODE= 'development'

DATABASE= mongodb+srv://mavenFleet:<PASSWORD>@cluster0.ivwkexw.mongodb.net/test
DATABASE_PASSWORD= sINUnwM14S21s6K1

ADMIN_USERNAME= 'tobia@email.com'
ADMIN_PASSWORD= '12345'

JWT_SECRET= oluwole-super-secretive-jsonweb-token
JWT_EXPIRES_IN= 7d